# GOOGLE_API_KEY=AIzaSyBEWEz784QVUogkVhuI2WWPYeDzd6hwifY
# MONGO_URI=mongodb+srv://pritish:6TQXuoejLYlHRlOg@cluster0.xt2ii.mongodb.net/?retryWrites=true&w=majority&tls=true
# MONGO_DB_NAME=sample_resume
# COHERE_API_KEY=wC81QfSlM3vwXbyfObLm6hQm8joxgE5A7t8pWnk6


GOOGLE_API_KEY=AIzaSyAGFXH63180voqkhQqp9U3flBZVRc4sTzc
MONGO_URI=mongodb+srv://bhakti:Techpi_8084@cluster0.uunlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=test_llm
COHERE_API_KEY=ukzxj2VT95Jiwi4aKRsOtkGzegksFyxnzutHX7pg

# mongosh "mongodb+srv://bhakti:Techpi_8084@cluster0.uunlp.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"


